[
  {
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "123456",
    "database": "my-todo",
    "migrations": ["./src/shared/infra/http/typeorm/migrations/*.ts"],
    "entities": ["./src/modules/**/entities/*.ts"],
    "cli": {
      "migrationsDir": "./src/shared/infra/http/typeorm/migrations"
    }
  },
  {
    "name": "seed",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "123456",
    "database": "my-todo",
    "migrationsTableName": "seeds",
    "migrations": ["./src/shared/infra/http/typeorm/seeds/*.ts"],
    "entities": ["./src/modules/**/entities/*.ts"],
    "cli": {
      "migrationsDir": "./src/shared/infra/http/typeorm/seeds"
    }
  }
]
